using System;
using System.Drawing;
using Microsoft.IdentityModel.Clients.ActiveDirectory;
using Microsoft.Xrm.Sdk.Samples;
using Microsoft.Crm.Sdk.Messages.Samples;
using Microsoft.Xrm.Sdk.Query.Samples;
using System.Threading.Tasks;
using Foundation;
using UIKit;
using System.Linq;
using System.Collections.Generic;

namespace Crm.iOS
{
    public partial class RootViewController : UIViewController
    {
        private string commonAuthority = "https://login.windows.net/common";
        private string clientId = "35ee85a1-3a10-41dc-bef0-c9f32acddd0c";
        //private string clientId = "9e36414a-af12-4d52-989e-564ea978bdd9";
        private Uri returnUri = new Uri("http://localhost/timereporting");
        //private Uri returnUri = new Uri("http://crmxamarin");
        private string serverUri = "https://siroccodev.crm4.dynamics.com";
        private AuthenticationResult authResult;
        public Entity user;
        public List<Entity> TimedActivitesList = new List<Entity>();
        public RootViewController(IntPtr handle) : base(handle)
        {
            this.View.BackgroundColor = UIColor.FromPatternImage(UIImage.FromFile("bg.jpg"));
        }


        public override void DidReceiveMemoryWarning()
        {
            // Releases the view if it doesn't have a superview.
            base.DidReceiveMemoryWarning();

            // Release any cached data, images, etc that aren't in use.
        }

        #region View lifecycle

        async public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            //await Authenticate();
            //await GetUser();
            // Perform any additional setup after loading the view, typically from a nib.
        }

        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);
        }

        public override void ViewDidAppear(bool animated)
        {
            base.ViewDidAppear(animated);

        }

        public override void ViewWillDisappear(bool animated)
        {
            base.ViewWillDisappear(animated);
        }

        public override void ViewDidDisappear(bool animated)
        {
            base.ViewDidDisappear(animated);
        }

        #endregion

        async partial void UIButton5_TouchUpInside(UIButton sender)
        {
            await Authenticate();
            await GetUser();
            TimedActivitesViewController controller = this.Storyboard.InstantiateViewController("TimedActivitesViewController") as TimedActivitesViewController;
            this.NavigationController.PushViewController(controller, true);
            //await GetUserTimedActivities();
        }
        public async Task Authenticate()
        {
            AuthenticationContext authContext = new AuthenticationContext(commonAuthority);
            if (authContext.TokenCache.ReadItems().Count() > 0)
                authContext = new AuthenticationContext(authContext.TokenCache.ReadItems().First().Authority);
            authResult = await authContext.AcquireTokenAsync(serverUri, clientId, returnUri, new PlatformParameters(this));

        }
        public async Task GetUser()
        {
            OrganizationDataWebServiceProxy proxy = new OrganizationDataWebServiceProxy();
            proxy.ServiceUrl = serverUri;
            proxy.AccessToken = authResult.AccessToken;

            WhoAmIResponse result = (WhoAmIResponse)await proxy.Execute(new WhoAmIRequest());

            user = await proxy.Retrieve("systemuser", result.UserId, new ColumnSet("fullname"));

            //txtUserName.Text = user["fullname"].ToString();
        }

        public async Task GetUserTimedActivities()
        {
            OrganizationDataWebServiceProxy proxy = new OrganizationDataWebServiceProxy();
            proxy.ServiceUrl = serverUri;
            proxy.AccessToken = authResult.AccessToken;

            var taQuery = new QueryExpression("new_timedactivities");
            taQuery.ColumnSet = new ColumnSet("new_name");

            // Skapar villkor f�r vilka TimedActivites som ska hanteras
            var memberCondition = new ConditionExpression("ownerid", ConditionOperator.Equal, user.Id);
            var taMemberFilter = new FilterExpression(LogicalOperator.And);
            taMemberFilter.AddCondition(memberCondition);
            taQuery.Criteria.AddFilter(taMemberFilter);
           
            EntityCollection result = await proxy.RetrieveMultiple(taQuery);
            
            var stringList = new List<string>();
            foreach (Entity item in result.Entities)
            {                
                if (item.Contains("new_name") && item.Contains("new_timedactivitiesid"))
                {
                    //Entity newTimedActivity = new Entity("new_timedactivities");
                    //newTimedActivity["new_timedactivitiesid"] = item.Id;
                    //newTimedActivity["new_name"] = item["new_name"].ToString();
                    
                    //TAList.Add(newTimedActivity);
 
                    stringList.Add(item["new_name"].ToString());
                }
            }
            //tblList.Source = new TableSource(stringList);
        }        
    }
}